{
  "name": "ecowash-phoenix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "test:catalog": "node --test tests/catalog-admin-contract.test.mjs",
    "test:segments": "node --test tests/catalog-segments-contract.test.mjs",
    "test:customer-account": "node --test tests/customer-account-contract.test.mjs",
    "test:customer-lifecycle": "node --test tests/customer-lifecycle-contract.test.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.9",
    "next": "16.2.11",
    "next-intl": "^4.13.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
