{
  "name": "ecowash-phoenix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "test:catalog": "node --test tests/catalog-admin-contract.test.mjs",
    "test:segments": "node --test tests/catalog-segments-contract.test.mjs",
    "test:pricing-segments": "node --test tests/pricing-segments-contract.test.mjs",
    "test:entitlements": "node --test tests/entitlements-contract.test.mjs",
    "test:platform-admin": "node --test tests/platform-admin-contract.test.mjs",
    "test:pos": "node --test tests/pos-contract.test.mjs",
    "test:customer-account": "node --test tests/customer-account-contract.test.mjs",
    "test:customer-lifecycle": "node --test tests/customer-lifecycle-contract.test.mjs",
    "test:billing": "node --test tests/billing-contract.test.mjs",
    "test:counter-billing": "node --test tests/counter-billing-contract.test.mjs",
    "test:auth-context": "node --test tests/auth-context-contract.test.mjs",
    "test:manual-qa": "node --test tests/manual-qa-fix-contract.test.mjs",
    "test:payments-online": "NODE_ENV=test node --test tests/payments-online-contract.test.mjs",
    "test:shop-terminal": "node --test tests/shop-terminal-contract.test.mjs",
    "test:counter-ux": "node --test tests/counter-ux-contract.test.mjs",
    "test:printer-settings": "node --test tests/printer-settings-contract.test.mjs",
    "test:print": "node --test tests/print-contract.test.mjs",
    "test:barcode": "node --test tests/barcode-contract.test.mjs",
    "test:quick-drop": "node --test tests/quick-drop-contract.test.mjs",
    "test:shell": "node --test tests/authenticated-shell-contract.test.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.9",
    "next": "16.2.11",
    "next-intl": "^4.13.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
